<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        header {
            width: 100%;
            background: #fff;
            position: fixed;
            top: 0;
            overflow: hidden;
        }

        ul {
            height: 100%;
            float: right;
            margin: 0px;
        }

        li {
            padding: 10px 25px;
            display: block;
            height: 100%;
            float: left;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        main {
            padding-top: 41px;
            display: block;
            height: auto;
            background: rgb(216, 80, 80);
        }

        section {
            height: 540px;
            text-align: center;
            line-height: 540px;
        }

        section:nth-child(1) {
            background: #aaa;
        }

        section:nth-child(2) {
            background: rgb(184, 26, 26);
        }

        section:nth-child(3) {
            background: rgb(129, 151, 68);
        }

        section:nth-child(4) {
            background: rgb(92, 151, 141);
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#page1">menu1</a></li>
            <li><a href="#page2">menu2</a></li>
            <li><a href="#page3">menu3</a></li>
            <li><a href="#page4">menu4</a></li>
        </ul>
    </header>
    <main>
        <section id="page1">page1</section>
        <section id="page2">page2</section>
        <section id="page3">page3</section>
        <section id="page4">page4</section>
    </main>
</body>

</html>